body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.tabs {
    display: flex;
    background-color: #4b0082;
    color: white;
    padding: 10px;
}

.tab-group, .sub-tab-group {
    display: flex;
    gap: 10px;
}

.tab {
    background-color: #6a0dad;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.tab.active {
    background-color: #9370db;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #4b0082;
    color: white;
}

.tab-content.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #6a0dad;
}

th {
    background-color: #6a0dad;
}

td input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

aside {
    background-color: #4b0082;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

#wishlist ul {
    list-style: none;
    padding: 0;
}